{
  "name": "@stevenwcarter/eds-playground",
  "private": true,
  "version": "1.3.0",
  "description": "Playground for exploring Adobe Edge Delivery Services",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "install:deps": "node postinstall.js",
    "postinstall": "npm run install:deps",
    "postupdate": "npm run install:deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenwcarter/eds-playground.git"
  },
  "author": "Steven W. Carter <steve@javapl.us>",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/stevenwcarter/eds-playground/issues"
  },
  "homepage": "https://github.com/stevenwcarter/eds-playground#readme",
  "dependencies": {
    "@stevenwcarter/img-optimizer-eds": "0.1.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.25.9",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "stylelint": "16.10.0",
    "stylelint-config-standard": "36.0.1"
  }
}
